<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Triangles | Abel Lagonell</title>

    <style >
        .canvas-div{
            display: flex;
            justify-content: center;
        }

        canvas {
            width: 640px;
            height: 640px;
            border: 2px outset black;
            border-radius: 4px;
        }

        /* Style The Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>

    <script id="2dVertexShader" type="notjs">
        attribute vec4 a_position;
        attribute vec3 a_color;
        varying vec3 v_color;
        void main()
        {
            v_color = a_color;
            gl_Position = a_position;
        }
    </script>

    <script id="2dFragmentShader" type="notjs">
        precision mediump float;
        varying vec3 v_color;
        void main()
        {
            gl_FragColor = vec4(v_color, 1.0);
        }
    </script>

    <script>
        class InitWebGLProgram {
            /**
             * @param gl : WebGLRenderingContext
             */
            constructor(gl) {
                this.gl = gl
                this.gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
                this.clear()
            }


            /**
             * Creates the specific shader
             * @param type : GLenum gl.VERTEX_SHADER or gl.FRAGMENT_SHADER
             * @param source : string A string containing the GLSL source code to set.
             * @returns {WebGLShader}
             */
            createShader(type, source) {
                let shader = this.gl.createShader(type);
                this.gl.shaderSource(shader, source);
                this.gl.compileShader(shader);
                let success = this.gl.getShaderParameter(shader, this.gl.COMPILE_STATUS);
                if (success) {
                    return shader;
                }
                console.error(this.gl.getShaderInfoLog(shader));
                this.gl.deleteShader(shader);
            }

            /**
             * Creates the Program to render stuff
             * @param vs : WebGLShader Vertex Shader
             * @param fs : WebGLShader Fragment Shader
             * @returns {WebGLProgram}
             */
            createProgram(vs, fs) {
                let program = this.gl.createProgram();
                this.gl.attachShader(program, vs);
                this.gl.attachShader(program, fs);
                this.gl.linkProgram(program);
                let success = this.gl.getProgramParameter(program, this.gl.LINK_STATUS);
                if (!success) {
                    console.error(this.gl.getProgramInfoLog(program));
                    this.gl.deleteProgram(program);
                }
                return program;
            }


            /**
             * Clears the board
             */
            clear(){
                this.gl.clearColor(1, 1, 1, 1);
                this.gl.clear(this.gl.COLOR_BUFFER_BIT | this.gl.DEPTH_BUFFER_BIT);
            }
        }

        class Shape {
            /**
             * @param gl : {WebGLRenderingContext}
             * @param positions : number[]
             * @param count : number
             */
            constructor(gl, positions, count ) {
                this.gl = gl;
                this.positions = positions;
                this.count = count
                this.positionBuffer = gl.createBuffer();
                this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.positionBuffer);
                this.gl.bufferData(this.gl.ARRAY_BUFFER, new Float32Array(this.positions), this.gl.STATIC_DRAW);
            }

            /**
             * Renders the given program
             * @param program : WebGLProgram
             * @param triType : number 0=>Triangles, 1=>Strip, 2=>Fan
             */
            render(program, triType) {
                let gl = this.gl
                let positionAttributeLocation = gl.getAttribLocation(program, "a_position");
                gl.enableVertexAttribArray(positionAttributeLocation);

                let colorAttributeLocation = gl.getAttribLocation(program, "a_color");
                gl.enableVertexAttribArray(colorAttributeLocation);

                gl.bindBuffer(gl.ARRAY_BUFFER, this.positionBuffer);
                const type = gl.FLOAT; //Type of array
                const normalize = false;
                const stride = 5 * Float32Array.BYTES_PER_ELEMENT; //How many per line
                gl.vertexAttribPointer(positionAttributeLocation, 2, type, normalize, stride, 0);

                gl.vertexAttribPointer(colorAttributeLocation, 3, type, normalize, stride, 2 * Float32Array.BYTES_PER_ELEMENT);

                switch (triType) {
                    case 0: return gl.drawArrays(gl.TRIANGLES, 0, this.count);
                    case 1: return gl.drawArrays(gl.TRIANGLE_STRIP, 0, this.count);
                    case 2: return gl.drawArrays(gl.TRIANGLE_FAN, 0, this.count);
                }


            }
        }

        class Main {
            /**
             * @param gl : {WebGLRenderingContext}
             */
            constructor(gl) {
                this.gl = gl
                this.webGL = new InitWebGLProgram(this.gl);
                const vertexShaderSource = document.getElementById("2dVertexShader").text;
                const fragmentShaderSource = document.getElementById("2dFragmentShader").text;
                const vertexShader = this.webGL.createShader(this.gl.VERTEX_SHADER, vertexShaderSource);
                const fragmentShader = this.webGL.createShader(this.gl.FRAGMENT_SHADER, fragmentShaderSource);
                this.program = this.webGL.createProgram(vertexShader, fragmentShader);
                this.gl.useProgram(this.program);

                this.positions = [
                    0, 0.5, 1, 0, 0,
                    1, 0.5, 1, 1, 0,
                    0.5, 1, 0, 1, 0,
                    0.5, 0, 0, 1, 1,
                    0, 	-1, 0, 0, 1,
                    -0.5, 1, 1, 0, 1,
                ];

                let temp = new Shape(this.gl, this.positions, 6);
                temp.render(this.program, 0);
            }


            /**
             * Makes the triangles with the given triangle type
             * @param triType : number 0=>Triangles, 1=>Strip, 2=>Fan
             */
            change(triType){
                this.webGL.clear()
                let temp = new Shape(this.gl, this.positions, 6);
                temp.render(this.program, triType);
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            const canvas = document.getElementById("myCanvas");
            const gl = canvas.getContext("webgl");
            const tri = document.getElementById("tri")
            const tri_strip = document.getElementById("tri_strip")
            const tri_fan = document.getElementById("tri_fan")
            const dropdown = document.getElementById("type")

            let m = new Main(gl);
            tri.onclick= (_) => {m.change(0); dropdown.innerText = "Triangle ▼"}
            tri_strip.onclick = (_) => {m.change(1); dropdown.innerText = "Triangle Strip ▼"}
            tri_fan.onclick = (_) => {m.change(2); dropdown.innerText = "Triangle Fan ▼"}
        })



    </script>
</head>
<body>
    <div class="canvas-div">
        <canvas id="myCanvas" width="400" height="400">
            Browser Does not support Canvas
        </canvas>
    </div>

    <div class="canvas-div">
    <div class="dropdown">
        <button class="dropbtn" id="type">Dropdown ▼</button>
        <div class="dropdown-content">
            <a id="tri" href="#">Triangles</a>
            <a id="tri_strip" href="#">Triangle Strips</a>
            <a id="tri_fan" href="#">Triangle Fan</a>
        </div>
    </div>
    </div>
</body>
</html>