<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SLot Machine</title>
    <style>
      body {
        background: #D1FAFF;
        font-size: 30px;
        margin-top: 16px;
        font-family: sans-serif ;
      }

      button {
        background: #57A773;
        font-size: 30px;
        font-family: sans-serif;
        color: black;
        border-radius: 4px;
        border: 2px solid black;
        height: 50px;
        width: 100px;
      }

      button:hover {
        background: #157145;
        color: whitesmoke;
      }

      .btnDiv{
        margin-right: auto;
        margin-left: auto;
        margin-top: 30vh;
        width: 100px;
      }

      .txtSection{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 70px;
        margin-bottom: 8px;
        margin-top: 8px;
      }

      #slotMachine {
        width: fit-content;
        margin: auto;
        border: 4px solid #6A8EAE;
        background: #9BD1E5;
      }

      .slotSection{
        margin: auto;
        width: 236px;
        height: 68px;

      }

      .outerDiv {
        display: inline-flex;
      }

      .innerDiv {
        padding: 2px;
        margin: auto 2px;
        height: 64px;
        width: 64px;
      }

      .middleDiv {
        padding: 2px 4px;
        border-style: none double;
        border-color: #6A8EAE;
        border-width: 8px;
      }
    </style>
    <script>
        export class Slot_machine {
            //Class Variables
            #last_amount_won;
            #nums;
            #img_list = this.#make_img_list();
            //Dictionary for the different Icons
            #slot_machine_icons = [
                {0 : "https://img.icons8.com/external-those-icons-fill-those-icons/96/external-Seven-casino-and-leisure-those-icons-fill-those-icons.png"},
                {1 : "https://img.icons8.com/cotton/64/banana.png"},
                {2 : "https://img.icons8.com/cotton/64/watermelon-2.png"},
                {3 : "https://img.icons8.com/cotton/64/sour-lemon-.png"},
                {4 : "https://img.icons8.com/cotton/64/cherry--v1.png"},
                {5 : "https://img.icons8.com/cotton/64/grape.png"},
                {6 : "https://img.icons8.com/cotton/64/orange--v1.png"}
            ]

            get last_amount_won(){
                return this.#last_amount_won
            }

            constructor() {
                //Declaring last_amount_won to zero
                this.#last_amount_won = 0;
                //Loading In the image list
                document.addEventListener("DOMContentLoaded", () => {
                    let slot_section = document.createElement("section");
                    slot_section.className= "slotSection";
                    let outerDiv = document.createElement("div");
                    outerDiv.className = "outerDiv"
                    for (let img of this.#img_list){
                        img.src = this.#getIconUrl(this.#randomNumbers()[0])
                        let inner_div = document.createElement("div");
                        inner_div.className = "innerDiv"
                        inner_div.appendChild(img);
                        outerDiv.appendChild(inner_div);
                    }
                    this.#img_list[1].parentElement.className += " middleDiv";
                    slot_section.appendChild(outerDiv);
                    document.getElementById("slotMachine").appendChild(slot_section);

                });
            }

            //Playing the Slot machines
            play() {
                this.#nums = this.#randomNumbers();
                for (let i = 0; i < this.#img_list.length; i++){
                    this.#img_list[i].src = this.#getIconUrl(this.#nums[i]);
                    this.#img_list[i].alt = this.#nums[i];
                }
                this.#last_amount_won =  this.#calc_winnings(this.#nums)
            }

            //Function to make the list with the right formatting
            #make_img_list() {
                let img1 = document.createElement("img");
                let img2 = document.createElement("img");
                let img3 = document.createElement("img");
                let img_list = [img1, img2, img3];
                for (let img of img_list){
                    img.height = 64;
                    img.width = 64;
                }
                return img_list;
            }

            //Picking 3 random numbers from [0-6]
            #randomNumbers(){
                let numberList = [0,0,0];
                for (let i= 0; i<3; i++){numberList[i] = Math.floor(Math.random()*7)}
                return numberList;
            }

            //Using the Dictionary to get the correct URL
            #getIconUrl(key) {
                const iconObject = this.#slot_machine_icons.find(obj => key in obj);
                return iconObject ? iconObject[key] : null;
            }

            //Calculate the total winnings of the slot machine
            #calc_winnings(num_list){
                let first = num_list[0];
                let second = num_list[1];
                let third = num_list[2];

                if (first === second && second === third) {
                    if (first === 0) return 14;
                    else return 7;
                } else if (first === second){
                    if (first === 0) return 3;
                    else return 2;
                } else if (first === 0) return 1;
                else return 0;
            }
        }

        class Main {
            //Class Variables
            #money = 100;
            #slot_machines = [];
            #section = document.createElement("section");

            constructor() {
                //Appending Dynamic Section to HTML
                document.addEventListener("DOMContentLoaded", () => {
                    this.#section.className="txtSection"
                    document.body.appendChild(this.#section);
                    let section = document.createElement("section");
                    section.id = "slotMachine"
                    document.body.appendChild(section);
                });
                // Create instances of Slot_machine and add them to the array
                for (let i = 0; i < 3; i++) {
                    const slotMachine = new Slot_machine();
                    this.#slot_machines.push(slotMachine);
                }
            }

            playAll() {
                if (this.#money > 0){
                    var total_winnings = 0;
                    //Calling the slot machine play function
                    for (const machine of this.#slot_machines) {
                        this.#money--;
                        machine.play();
                        total_winnings += machine.last_amount_won;
                    }
                    this.#money += total_winnings;

                    let condition = function() {
                        if (total_winnings > 0 ) return "Round's Total Winnings: " + total_winnings;
                        else return "Game Over"
                    }()

                    this.#section.innerHTML = "Total Money: " + this.#money + "<br>" + condition
                } else this.#section.innerHTML = "NO MORE MONEY :(";
            }
        }

        //Button functionality
        let main = new Main();
        function playGame() {main.playAll(); return 0;}
        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById("play").addEventListener("click", playGame)
        });
    </script>
</head>
<body>
<div class="btnDiv">
  <button id="play">Play</button>
</div>
</body>
</html>